quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mcslw123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bd_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver